# Validadas
NODE_ENV="development"
HOST="localhost" 
PORT=4000
MONGO_DB_HOST="localhost"
MONGO_DB_PORT=27017
MONGO_DB="testproyect"
MONGO_DB_CONNECTION="mongodb://${MONGO_DB_HOST}:${MONGO_DB_PORT}/${MONGO_DB}"
CLIENT_ADDRESS="http://localhost:3000"

# No validadas
SECRETKEY='secret'
EXPIRESIN='1800000'